# base-android-arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/demo/: MainActivity.kt  MainActivityMultiFull.kt  StartActivity.kt
app/src/main/java/com/me/demo/formscreen/: Register.kt  Register2.kt  Register3.kt  Registered.kt
app/src/main/java/com/me/demo/fullNav/: MainActivityFull.kt
app/src/main/java/com/me/demo/homescreen/: About.kt  About2.kt  About3.kt  Title.kt  ViewModel.kt
app/src/main/java/com/me/demo/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/res/layout/: activity_main.xml  activity_main_full.xml  activity_start.xml  fragment_about.xml  fragment_about2.xml  fragment_about3.xml  fragment_leaderboard.xml  fragment_register.xml  fragment_register2.xml  fragment_register3.xml  fragment_registered.xml  fragment_title.xml  fragment_user_profile.xml  list_view_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/me/base_android/: Logger.kt
base-android/src/main/java/com/me/base_android/base/: AlertDisconnectionActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConnectifyActivity.kt  IObserve.kt  ITextWatcher.kt  Isync.kt
base-android/src/main/java/com/me/base_android/cropper/: PhotoCroppperActivity.kt
base-android/src/main/java/com/me/base_android/fullNav/: DummyFragment.kt  HomeNavActivityFull.kt  NavPager.kt
base-android/src/main/java/com/me/base_android/nav/: HomeNavActivity.kt  INav.kt  NavFragment.kt  ToolbarActivity.kt  ToolbarConnectifyActivity.kt  ToolbarFragment.kt  ToolbarNavFragment.kt
base-android/src/main/java/com/me/base_android/network/: ApiBuilder.kt  BaseNetworkResponse.kt  NetworkConstants.kt  NetworkResponseStatus.kt  SingleLiveEvent.kt
base-android/src/main/java/com/me/base_android/view/: Extensions.kt  InputText.kt  ToolbarView.kt  ViewExtensions.kt
base-android/src/main/res/drawable/: base_arch_module_input_text_normal.xml
base-android/src/main/res/layout/: back_arch_module_photo_cropper_activity.xml
base-android/src/main/res/values/: strings.xml
baseAndroid/: build.gradle
baseAndroid/src/main/: AndroidManifest.xml
baseAndroid/src/main/java/com/me/baseAndroid/: Constants.kt  Logger.kt
baseAndroid/src/main/java/com/me/baseAndroid/base/: AlertDisconnectionActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConnectifyActivity.kt  IObserve.kt  ITextWatcher.kt  Isync.kt
baseAndroid/src/main/java/com/me/baseAndroid/common/: ITextWatcher.kt
baseAndroid/src/main/java/com/me/baseAndroid/cropper/: PhotoCroppperActivity.kt
baseAndroid/src/main/java/com/me/baseAndroid/extentions/: DialogExtens.kt  EditTextExtens.kt  LiveDataExtens.kt  NetworkExtens.kt  PixelExtens.kt  TextViewExtens.kt  ViewExtens.kt
baseAndroid/src/main/java/com/me/baseAndroid/multinav/: BaseMultiNavActivity.kt  HomeNavMultiActivity.kt
baseAndroid/src/main/java/com/me/baseAndroid/nav/: BaseSingleNavActivity.kt  INav.kt  NavFragment.kt  ToolbarActivity.kt  ToolbarConnectifyActivity.kt  ToolbarFragment.kt  ToolbarNavFragment.kt
baseAndroid/src/main/java/com/me/baseAndroid/network/: ApiBuilder.kt  BaseNetworkResponse.kt  NetworkConstants.kt  NetworkResponseStatus.kt  SingleLiveEvent.kt
baseAndroid/src/main/java/com/me/baseAndroid/toolbar/: ToolbarActivity.kt  ToolbarConnectifyActivity.kt  ToolbarFragment.kt  ToolbarNavFragment.kt
baseAndroid/src/main/java/com/me/baseAndroid/toolbar/view/: ToolbarView.kt
baseAndroid/src/main/java/com/me/baseAndroid/view/: Extensions.kt  InputText.kt  RegularInputText.kt  ToolbarView.kt  ViewExtensions.kt
baseAndroid/src/main/res/drawable/: base_arch_module_input_text_active.xml  base_arch_module_input_text_error.xml  base_arch_module_input_text_selector.xml
baseAndroid/src/main/res/layout/: back_arch_module_photo_cropper_activity.xml  base_arch_module_layout_cookiebar.xml  base_arch_module_layout_toolbar.xml  base_arch_module_multi_nav_activity.xml  base_arch_module_single_nav_activity.xml  dummy_fragment.xml
baseAndroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseAndroid/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
