<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.me.baseAndroid.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showLeftButton="false"
        app:title=" profile photo" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/medium.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/base_360_dim_10_dp"
        android:paddingEnd="@dimen/base_360_dim_10_dp"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_save"
        style="@style/medium.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/base_360_dim_10_dp"
        android:paddingEnd="@dimen/base_360_dim_10_dp"
        android:text="Save"
        android:textAlignment="center"
        android:textColor="@android:color/black" />


    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_label"
        style="@style/medium.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_360_dim_50_dp"
        android:text="@string/base_arch_module_crop_label"
        android:textColor="@android:color/white" />

</RelativeLayout>